spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce.product
spring.datasource.username=karnandohuang
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=belajar
